<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <form action="cnfs8.html">
        <h2>dan ternyata feeling aku ga salah!. aku beryukur banget bisa kenal sama kamuu. <br> yaa walaupun kamu orangnya super duper kaku sih</h2>
        <img src="Tkthao219 Bubududu Sticker - Tkthao219 Bubududu Tooji - Descubre y comparte GIF.gif" alt="bubududu">
        <button>next>>></button>
     </form>
     <form action="cnfs6.html">
         <button>back</button>
     </form>
</body>
</html>