<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <form action="cnfs6.html">
        <h2>tapi ternyata pemikiran aku salah..<br> terima kasih ya karena udah balas perasaan aku..<br>mungkin aku adalah salah satu orang yang beruntung karena bisa deket sama kamu</h2>
        <img src="f7b5727d-0ce4-42a4-aa26-75fe9110eea6.gif" alt="bubududu">
        <button>next>>></button>
     </form>
     <form action="cnfs4.html">
         <button>back</button>
     </form>
</body>
</html>