<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="cnfs3.html">
        <h2>menurut kamu gimana rasanya pdkt sama aku???</h2>
        <img src="Tkthao219 Tooji Sticker - Tkthao219 Tooji Bubududu - Discover & Share GIFs.gif" alt="bubududu">
        <button>next>>></button>
    </form>
    <form action="cnfs1.html">
        <button>back</button>
    </form>
</body>
</html>