<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <form action="cnfs7.html">
        <h2>dan jujur aku bukan tipe orang yang kuat atau sok kuat. aku itu cengeng orangnya. apa lagi kalau lagi overthinkin' <br>banyak banget orang yang bikin aku overthinking. bahkan mama aku juga ngomong kalau disini itu cuma aku yang kegeeran. apa lagi pas banget sama kamu ga nanya balik atau cari topik duluan.<br>itu yang bikin aku sedih sekaligus takut kalau yang dibilang orang-orang itu bener</h2>
        <img src="LINE Creators' Stickers - Lovely Tuji 4 Example with GIF Animation.gif" alt="bubududu">
        <button>next>>></button>
     </form>
     <form action="cnfs5.html">
         <button>back</button>
     </form>
</body>
</html>