<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <form action="cnfs11.html">
        <h2>sekian dari akuuu. segini dulu aja. cape tau ngetiknya..., pokoknyaaa aku beruntung bangetttttt, kalau bisa syukuran keknya. hehe love youuu!!!</h2>
        <img src="Love Cute Sticker - Love Cute Bunny - Discover & Share GIFs.gif" alt="bubududu">
        <button>DONE!</button>
     </form>
     <form action="cnfs9.html">
         <button>back</button>
     </form>
</body>
</html>