<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <form action="cnfs9.html">
        <h2>aku harap kita bisa tahan lama ya. sampe nikah juga gak papa kok hehe...<br> tapi kamu harus sukses dulu yaaa... punya uang banyak. aku suka uang soalnya :v</h2>
        <img src="Tkthao219 Bubududu Sticker - Tkthao219 Bubududu Bunny - Discover & Share GIFs.gif" alt="bubududu">
        <button>next>>></button>
     </form>
     <form action="cnfs7.html">
         <button>back</button>
     </form>
</body>
</html>