<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="cnfs4.html">
       <h2>maaf ya kalau aku sering jailin kamu sama kalau seandainya aku pernah bikin kamu risih...</h2>
       <img src="Tkthao219 Bunny Sticker - Tkthao219 Bunny - Discover & Share GIFs.gif" alt="bubududu">
       <button>next>>></button>
    </form>
    <form action="cnfs2.html">
        <button>back</button>
    </form>
</body>
</html>