<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <form action="cnfs10.html">
        <h2>kayaknya aku beran udah gila deh. gimana yaaa??? kamu harus tanggung jawab pokoknyaa!!! ayoo tanggung jawabbb!!!</h2>
        <img src="Annoy Couple Sticker - Annoy Couple Hit - Descubre y comparte GIF.gif" alt="bubududu">
        <button>next>>></button>
     </form>
     <form action="cnfs8.html">
         <button>back</button>
     </form>
</body>
</html>