<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <form action="cnfs2.html">
        <h2>Ga nyangka ya udah 30 hari kita pdkt</h2>
        <img src="LINE Official Stickers - Lovely Tooji 2 Example with GIF Animation.gif" alt="budubudu">
        <button>next>>></button>
    </form>
    <form action="cnfss.html">
        <button>back</button>
    </form>
</body>
</html>