<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <form action="cnfs5.html">
        <h2>kamu tau ga? kalau waktu pertama kamu bilang kalau kamu juga suka sama aku rasanya kayak bener-bener ga nyangka. dan tadinya aku itu confes ke kamu karena aku udah mau nyerah.<br>jadi bisa dibilang itu tadinya adalah effort sebelum aku mau lupain perasaan aku. karna aku mikir kayak 'ga mungkin dia juga suka balik'</h2>
        <img src="LINE Creators' Stickers - Lovely Tuji 4 Example with GIF Animation (1).gif" alt="bubududu">
        <button>next>>></button>
     </form>
     <form action="cnfs3.html">
         <button>back</button>
     </form>
</body>
</html>